<html>
<head>
    <title> Divs Michele</title>
    <style type="text/css">
    #cx1{ position: relative;
        top: 0px; 
        left: 0px; 
        width: 300px;
        height: 300px;
        text-align: center;
        background-color: hsl(0, 98%, 51%);
        border-style: solid;
    }
    #cx2{ position: absolute;
        top: 0px; 
        left: 1500px; 
        width:  300px;
        height: 300px;
        text-align: center;
        background-color: #f1e20d;
        border-style: solid;
    }
    #cx3{ position: absolute;
        top: 500px; 
        left: 1500px; 
        width: 300px;
        height: 300px;
        text-align: center;
        background-color: #0629ec;
        border-style: solid;
    }
    #cx4{ position: absolute;
        top: 500px; 
        left: 0px; 
        width: 300px;
        height: 300px;
        text-align: center;
        background-color: #ffffff;
        border-style: solid;
    }

    
    </style>
    
</head>
<body>
    <div id="cx1"><H1>1</H1>  </div>
    <div id="cx2"> <H1>2</H1> </div>
    <div id="cx3"><H1>3</H1>  </div>
    <div id="cx4"> <H1>4</H1> </div>
   
</body>


</html>